ENV = dev # dev, sandbox, prod

SQLALCHEMY_DATABASE_URI =
SQLALCHEMY_DATABASE_URI_PROD =

BINANCE_API_KEY =
BINANCE_API_SECRET =
BINANCE_API_KEY_SANDBOX =
BINANCE_API_SECRET_SANDBOX =

COINBASE_API_KEY =
COINBASE_API_SECRET =